name: Naver Cafe Crawler

on:
  schedule:
    # 매일 오전 9시에 실행되도록 설정
    # UTC 기준이므로, 한국 시간(KST) 오전 9시는 UTC 자정(00:00)입니다.
    - cron: '0 0 * * *'
  workflow_dispatch:
    # GitHub UI에서 수동으로 워크플로우를 실행할 수 있는 버튼 추가

jobs:
  run-crawler:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 tqdm pandas oauth2client gspread google-auth
      
      - name: Create Google Service Account Key file
        run: |
          echo '${{ secrets.GCP_SA_KEY }}' > navercafe-crawler-key.json
      
      - name: Run the Python script
        run: python cafe_crawler.py